PORT=5124
MONGO_URI='mongodb+srv://ishansavaliya04:HVuIxAC9WjrUbD2D@trial2.y4if7.mongodb.net/?retryWrites=true&w=majority&appName=trial2'
# mongodb+srv://ishansavaliya04:HVuIxAC9WjrUbD2D@trial2.y4if7.mongodb.net/?retryWrites=true&w=majority&appName=trial2
# 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1'

CLOUDINARY_CLOUD_NAME=dlvff7ud6
CLOUDINARY_API_KEY=538367743384172
CLOUDINARY_API_SECRET=mB6uRUOaV86aO3iFcaJMe-NG8S4